<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>Odins Recipes</h1>
    <p>
        <a href="Odin-recipes/recipes/lasagna.html">Mom's favorite lasagna</a>
    </p>
    <p>
        <img src="Odin-recipes/Pictures/lasagna.jpg" width="500" 
        height="300">
    </p>
    <p>
        <a href="Odin-recipes/recipes/Pizza.html">Dad's favorite pizza</a>
    </p>
    <p>
        <img src="Odin-recipes/Pictures/pizza.jpg"width="500" 
        height="300">
    </p>
</body>
</html>